name: 'Now Deploy'
description: 'Deploys a project to Now'
inputs:
  command: # id of input
    description: 'Expo Command to execute'
    required: true
    default: 'publish'
outputs:
  url:
    description: 'The url of the deployment'
runs:
  using: 'node12'
  main: 'entrypoint.js'
